<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <title>Decodoficador de texto </title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <header class="logo">
            <img src="assets/logoalura.svg" alt="logo alura">
            <h1>Decodificador de mensagem </h1>
        </header>
        <div class="container-left" >
            <textarea  id="input-text" cols="30" rows="10" placeholder="digite seu texto"></textarea>
        </div>
        <p>
            <img src="assets/exclamacao.svg">
        </p>
        <div class="button">
          <div class="btnContainer">
            <button class="button-criptografar">Criptografar</button>
            <button class="button-descriptografar">Descriptografar</button>
          
        </div>
        <div class="container-right"></div>
        <div id="output">
            <img src="assets/highqualityproducts.svg" alt="Boneco falante">
        </div>
       <h2>Nenhuma mensagem encontrada</h2>
       <p class="textencriptador">Digite o texto que voce deseja encriptar ou descriptografar</p>
        

        
    </div>
    

    
</body>
</html>